<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8"/>
    <meta name="description" content=" This is placed under the main url as info/">
    <title>Medical help</title>
    <style></style>
    <script></script>
    
    <link rel="stylesheet" href="style.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" >
    
</head>
<header class="medical">
<body>
    
    <nav class="navbar  navbar-expand-lg ">
        <div class="container-fluid">
            <img class="logo" src="finalhelpful1.png">
          <button class="navbar-toggler bg-light rectangle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link "  href="home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="MedicalHelp.html">EMERGENCY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="nursingmanager.html">NURSING-HOUSE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="sheltersManager.html">ORPHANAGE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="donations.html">DONATIONS</a>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>






    <!-- <div class="pic"> -->
        <img src="flat1.jpg"  alt="Not Found" width="100%" height="400px">
        
    <!-- </div> -->

    <div class="container2med">
        <div class="box2">
            <div class="icon2"> Get Help</div>
            <div class="content2">  
                <!-- <h3>Service</h3> 
                <p> Thhis is text line </p> -->
                <a href="hospital.html" target="_self">Read more</a>
            </div>    
        </div>


        <div class="box2">
            <div class="icon2"> Join us </div>
            <div class="content2">  
                <!-- <h3>Service</h3>  -->
                <!-- <p></p> -->
                <a href="Hside.html"  target="_self">Read more</a>
            </div>    
        </div>
    </div>

    <div class="container10"> 
        <div class="box10">
            <div class="icon10"> <h1>  Demerdash </h1></div>
            <div class="content10"> 
                 <!-- <h1>Steps</h1>   -->
                 <p>
                    56 Ramsis St., Abbasseya, Cairo Behind El Nour Mosque <br>
                    Phone 02-2438-6114
                 </p>
            </div>
        </div>


        <div class="box10">
            <div class="icon10"> <h1>Qasr el ainy</h1></div>
            <div class="content10"> 
                 <!-- <h1>Steps</h1>   -->
                 <p>
                    56 Ramsis St., Abbasseya, Cairo Behind El Nour Mosque<br>
                    Phone 02-2365-4060
                 </p>
            </div>
        </div>

        <div class="box10">
            <div class="icon10"> <h1>Dar elfoad </h1></div>
            <div class="content10"> 
                 <!-- <h1>Steps</h1>   -->
                 <p>
                  Youssef Abbas st. off el Nasr road,Nasr City,Infront of Zohor Sports club<br>
                  Phone 16370
                 </p>
            </div>
        </div>
        

        
        
        <div class="box10">
            <div class="icon10"> <h1>Air Force </h1></div>
            <div class="content10"> 
                <p>
                    El Teseen st.5th settelment, New Cairo 
                    Phone 19448
                </p>
            </div>
        </div>
            
        
    </div>    
    <!-- <i class="fa" aria-hidden="true"></i> -->
<br>
<footer class="footer1">
    
        <div class="row1">
            <div class="footer-col1">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col1">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col1">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" 
integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" 
crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
     crossorigin="anonymous"></script>
</body>
<!-- <script src="main.js"></script> -->
</header>


</html>